.intro {
  &__content {
  }

  &__slider {
    position: relative;
  }

  &__items {
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(1fr);
    @include notebook {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__text {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('svg/sprite.svg#intro-crystall');
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    color: #303030;
    font-weight: 400;
    font-family: Prata, serif;
    line-height: 100%;
    padding: 0 8px;

    @include desktop {
      margin-top: 0;
      margin-left: 126px;
      padding: 0;
    }
  }

  &__sale_description {
    font-size: 20px;
  }

  &__sale_on {
    margin-top: 30px;
    margin-bottom: 54px;
    font-size: 30px;
    @include desktop{
      font-size: 50px;
    }
  }

  &__sale_action {
    width: 100%;
    padding: 20px 0;
    color: #FFF;
    font-weight: 500;
    font-size: 14px;
    background: #303030;
    @extend .btn;
    @include desktop {
      width: 200px;
    }
  }

  &__ing {
    height: 30vh;
    @include desktop {
      padding-right: 36px;
    }
  }

  &__nav_item {
    position: absolute;
    top: 50%;
    z-index: 2;
    width: 54px;
    border: none;
    outline: none;
    transform: translateY(-50%);
    cursor: pointer;
  }

  &__nav_left {
    left: 8px;
    @include desktop{
      left: 24px;
    }
  }

  &__nav_right {
    right: 8px;
    @include desktop{
      right: 24px;
    }

    img {
      rotate: 180deg;
    }
  }

  &__pagination {
  }
}
